<!DOCTYPE html>
<html>
<head>
    <title>Employee Pay Visualizations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; 
            margin: 20px;
        }
        .image-container {
            flex: 1 1 calc(50% - 20px); 
            max-width: calc(50% - 20px); 
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Employee Pay Visualizations</h1>
    <div class="gallery">
        {% for vis in visualizations %}
            <div class="image-container">
                <img src="data:image/png;base64, {{ vis }}">
            </div>
        {% endfor %}
    </div>
</body>
</html>

